### Predict total votes that will be cast in 2018 mid term elections
The following code runs predictive model to

In [ ]:
%matplotlib inline
from sklearn.datasets import load_digits
from sklearn import linear_model
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn import tree
from sklearn.model_selection import cross_val_score, train_test_split
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.svm import SVR

import statistics 
from matplotlib.colors import ListedColormap
from sklearn import datasets
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import *

#### Data Cleaning

In [3]:
data = pd.read_csv('Final_merged_train_data.csv')
data_test = pd.read_csv('Test_data_raw.csv')

In [4]:
x_test=data_test.loc[:,data.columns[data.columns!='Votes_cast']]

In [5]:
y = data['Votes_cast']
x=data.loc[:,data.columns!='Votes_cast']

In [6]:

merged =x.append(x_test)
merged_o = merged.copy()

In [ ]:
merged= pd.DataFrame(StandardScaler().fit_transform(merged.loc[:,merged.columns[~pd.Series(x.columns).isin(['Similar_to_Minnesota','State'])].values]))

In [8]:
merged_o.reset_index(inplace=True)
merged['State'] = merged_o.State
merged['Similar_to_Minnesota'] = merged_o.Similar_to_Minnesota

In [9]:
cols_to_transform = [ 'Similar_to_Minnesota', 'State' ]
merged = pd.get_dummies(merged,columns = cols_to_transform )

In [10]:
x_test = merged.tail(8)
x = merged.head(-8)

In [11]:
merged_o.head()

,index,State,Similar_to_Minnesota,Prev_votes_cast,Prev_votes_cast_2,_FAMILY INCOME IN THE PAST 12 MONTHS (IN 2013 INFLATION-ADJUSTED DOLLARS)_HD01_VD01Estimate; Total:,_GINI INDEX OF INCOME INEQUALITY_HD01_VD01Estimate; Gini Index,_HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2013 INFLATION-ADJUSTED DOLLARS)_HD01_VD01Estimate; Total:,_IMPUTATION OF VETERAN STATUS FOR THE POPULATION 18 YEARS AND OVER_HD01_VD01Estimate; Total:,_POPULATION UNDER 18 YEARS BY AGE_HD01_VD01Estimate; Total:,...,_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER_HD01_VD10Estimate; Female:,_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER_HD01_VD11Estimate; Female: - Less than 9th grade,"_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER_HD01_VD12Estimate; Female: - 9th to 12th grade, no diploma","_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER_HD01_VD14Estimate; Female: - Some college, no degree",_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER_HD01_VD15Estimate; Female: - Associate's degree,_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER_HD01_VD16Estimate; Female: - Bachelor's degree,_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER_HD01_VD17Estimate; Female: - Graduate or professional degree,_HEALTH INSURANCE COVERAGE STATUS BY SEX BY AGE_HD01_VD01Estimate; Total:,DEM,REP
0,0,Minnesota,Minnesota_1,268421.0,324052.0,168204,0.426,256096,488070,144739,...,213119,9241,9621,49898,25500,38719,15592,623570,2.732742e+06,1632009.90
1,1,Minnesota,Minnesota_2,290540.0,365945.0,189096,0.408,265040,527178,195713,...,235636,5963,8059,55140,26891,60090,22484,718335,2.609059e+06,1464912.25
2,2,Minnesota,Minnesota_3,284244.0,358892.0,174113,0.457,258689,491382,171978,...,229950,4494,5798,52683,22384,66169,26688,660443,2.412318e+05,3324920.51
3,3,Minnesota,Minnesota_4,247466.0,317299.0,142716,0.461,246106,458819,144112,...,206531,11303,9535,42703,15983,47761,27631,596200,7.220587e+05,86561.00
4,4,Minnesota,Minnesota_5,240113.0,313523.0,127763,0.470,262485,469673,121794,...,201605,9545,13141,43657,15711,52259,27689,582238,1.529450e+06,62099.32

In [12]:
merged.head()

,0,1,2,3,4,5,6,7,8,9,...,State_Minnesota,State_Missouri,State_Nebraska,State_New York,State_Ohio,State_Oregon,State_Pennsylvania,State_Virginia,State_Washington,State_Wisconsin
0,-0.193187,0.611067,-0.696117,-0.510162,-0.844451,-1.589192,-0.968269,-0.959947,-0.331605,-1.672013,...,1,0,0,0,0,0,0,0,0,0
1,0.163485,1.297027,0.562785,-1.210776,-0.384840,-0.513353,1.488446,1.503891,-1.077368,0.262477,...,1,0,0,0,0,0,0,0,0,0
2,0.061961,1.181540,-0.340055,0.696450,-0.711203,-1.498081,0.344527,0.365045,-1.201661,-1.015938,...,1,0,0,0,0,0,0,0,0,0
3,-0.531089,0.500493,-2.231963,0.852142,-1.357814,-2.393871,-0.998488,-0.993599,-0.134357,-2.313636,...,1,0,0,0,0,0,0,0,0,0
4,-0.649658,0.438664,-3.132996,1.202449,-0.516135,-2.095283,-2.074114,-2.064131,-0.269459,-2.559823,...,1,0,0,0,0,0,0,0,0,0

In [16]:
x.head()

,0,1,2,3,4,5,6,7,8,9,...,State_Minnesota,State_Missouri,State_Nebraska,State_New York,State_Ohio,State_Oregon,State_Pennsylvania,State_Virginia,State_Washington,State_Wisconsin
0,-0.193187,0.611067,-0.696117,-0.510162,-0.844451,-1.589192,-0.968269,-0.959947,-0.331605,-1.672013,...,1,0,0,0,0,0,0,0,0,0
1,0.163485,1.297027,0.562785,-1.210776,-0.384840,-0.513353,1.488446,1.503891,-1.077368,0.262477,...,1,0,0,0,0,0,0,0,0,0
2,0.061961,1.181540,-0.340055,0.696450,-0.711203,-1.498081,0.344527,0.365045,-1.201661,-1.015938,...,1,0,0,0,0,0,0,0,0,0
3,-0.531089,0.500493,-2.231963,0.852142,-1.357814,-2.393871,-0.998488,-0.993599,-0.134357,-2.313636,...,1,0,0,0,0,0,0,0,0,0
4,-0.649658,0.438664,-3.132996,1.202449,-0.516135,-2.095283,-2.074114,-2.064131,-0.269459,-2.559823,...,1,0,0,0,0,0,0,0,0,0

In [17]:
x_test.shape

(8, 159)

In [18]:
merged_o.shape

(388, 134)

In [19]:
merged.shape

(388, 159)

#### Building Predictive Model
Random Forest, Decision Tree and SVM were tried, settled on Random Forest Regression for best accuracy

Grid Search for hyperparameter tuning

In [456]:
parameters = {'max_depth':range(2,9), 'min_samples_split':range(2,6),'min_samples_leaf':range(1,6) , 'n_estimators': [50,200,500]}
clf = GridSearchCV(RandomForestRegressor(), parameters, n_jobs=-1, cv=3, scoring='r2')
clf.fit(X=x, y=y)

GridSearchCV(cv=3, error_score='raise',
       estimator=RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False),
       fit_params=None, iid=True, n_jobs=-1,
       param_grid={'max_depth': range(2, 9), 'min_samples_split': range(2, 6), 'min_samples_leaf': range(1, 6), 'n_estimators': [50, 200, 500]},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='r2', verbose=0)

In [457]:
tree_model = clf.best_estimator_
print (clf.best_score_, clf.best_params_)

0.3908058034237812 {'max_depth': 6, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 50}

Using tuned hyper parameters for prediction

In [34]:
regr = RandomForestRegressor(max_depth=8 ,min_samples_leaf= 1, min_samples_split= 5, random_state=0, n_estimators=50)
fit = regr.fit(x,y)
y_pred = fit.predict(x)
r2_score(y,y_pred)

0.943177870529

In [99]:
mean_absolute_error(y,fit.predict(x))

10756.711142611632

Extracting feature importance

In [88]:
imp = fit.feature_importances_
idx = (-imp).argsort()[:20]
for i in range(0,20):
    print(x.columns[imp == imp[idx][i]])

Index([0], dtype='object')
Index([78], dtype='object')
Index([1], dtype='object')
Index([72], dtype='object')
Index([109], dtype='object')
Index([4], dtype='object')
Index([65], dtype='object')
Index([85], dtype='object')
Index([46], dtype='object')
Index([117], dtype='object')
Index([86], dtype='object')
Index([59], dtype='object')
Index([79], dtype='object')
Index([2], dtype='object')
Index([71], dtype='object')
Index([43], dtype='object')
Index([124], dtype='object')
Index([26], dtype='object')
Index([98], dtype='object')
Index([125], dtype='object')

In [92]:
np.array(merged_o.columns.values[3:])[[0,78,1,72,109,4,65,85,46,117,86,46,117,86,59,79,2,71,43,124,26,98,125]]

array(['Prev_votes_cast',
       '_SEX BY AGE BY EMPLOYMENT STATUS FOR THE POPULATION 16 YEARS AND OVER_HD01_VD28Estimate; Male: - 45 to 54 years: - In labor force: - Civilian: - Employed',
       'Prev_votes_cast_2',
       '_SEX BY AGE BY EMPLOYMENT STATUS FOR THE POPULATION 16 YEARS AND OVER_HD01_VD22Estimate; Male: - 25 to 44 years: - In labor force: - Civilian: - Unemployed',
       '_SEX BY AGE BY NATIVITY AND CITIZENSHIP STATUS_HD01_VD20Estimate; Female: - 18 years and over: - Native',
       '_HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2013 INFLATION-ADJUSTED DOLLARS)_HD01_VD01Estimate; Total:',
       '_SEX BY AGE BY EMPLOYMENT STATUS FOR THE POPULATION 16 YEARS AND OVER_HD01_VD15Estimate; Male: - 20 to 24 years: - In labor force: - Civilian: - Unemployed',
       '_SEX BY AGE BY EMPLOYMENT STATUS FOR THE POPULATION 16 YEARS AND OVER_HD01_VD35Estimate; Male: - 55 to 64 years: - In labor force: - Civilian: - Employed',
       '_SEX BY AGE_HD01_VD45Estimate; Female: - 67 to 69 years',
       '_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER_HD01_VD06Estimate; Male: - Some college, no degree',
       '_SEX BY AGE BY EMPLOYMENT STATUS FOR THE POPULATION 16 YEARS AND OVER_HD01_VD36Estimate; Male: - 55 to 64 years: - In labor force: - Civilian: - Unemployed',
       '_SEX BY AGE_HD01_VD45Estimate; Female: - 67 to 69 years',
       '_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER_HD01_VD06Estimate; Male: - Some college, no degree',
       '_SEX BY AGE BY EMPLOYMENT STATUS FOR THE POPULATION 16 YEARS AND OVER_HD01_VD36Estimate; Male: - 55 to 64 years: - In labor force: - Civilian: - Unemployed',
       '_SEX BY AGE BY EMPLOYMENT STATUS FOR THE POPULATION 16 YEARS AND OVER_HD01_VD09Estimate; Male: - 16 to 19 years: - Not in labor force',
       '_SEX BY AGE BY EMPLOYMENT STATUS FOR THE POPULATION 16 YEARS AND OVER_HD01_VD29Estimate; Male: - 45 to 54 years: - In labor force: - Civilian: - Unemployed',
       '_FAMILY INCOME IN THE PAST 12 MONTHS (IN 2013 INFLATION-ADJUSTED DOLLARS)_HD01_VD01Estimate; Total:',
       '_SEX BY AGE BY EMPLOYMENT STATUS FOR THE POPULATION 16 YEARS AND OVER_HD01_VD21Estimate; Male: - 25 to 44 years: - In labor force: - Civilian: - Employed',
       '_SEX BY AGE_HD01_VD42Estimate; Female: - 60 and 61 years',
       '_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER_HD01_VD14Estimate; Female: - Some college, no degree',
       '_SEX BY AGE_HD01_VD21Estimate; Male: - 67 to 69 years',
       '_SEX BY AGE BY NATIVITY AND CITIZENSHIP STATUS_HD01_VD09Estimate; Male: - 18 years and over: - Native',
       "_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER_HD01_VD15Estimate; Female: - Associate's degree"],
      dtype=object)